<!DOCTYPE html>
<html>
<head>
	<title></title>
    <link rel="stylesheet" href="icon/iconfont.css">
	<style>
	    html,body{
	    	height:100%;
	    }
	    *{
	    	margin:0;
	    	padding:0;
	    }
	    ul li{
	    	list-style:none;
	    }
	    img{
	    	height:100%;
	    	width:100%;
	    }
		.d{
			height:340px;
			width:590px;
			position:relative;
			margin:50px auto;
		}
        ul{
           height:10px;
           width:162px;
           line-height:20px;
           padding:5px 10px;
           border-radius:15px;
           background-color: hsla(0,0%,100%,.3);
           position:absolute;
           bottom:30px;
           left:50%;
           margin-left:-91px;
           float:left;
        }
        ul li{
        	border-radius:50%;
        	float:left;
        	background:#fff;
        	text-align:center;
        	height:12px;
            width:12px;
            margin-right:2px;
            margin-left:6px;
        }
        ul li:hover{
        	background:red;
        }
        .y{
        	height:60px;
            width:30px;
            background-color: rgba(0,0,0,.1);
            position:absolute;
            top:50%;
            right:0px;
            margin-top:-30px;
            z-index:0;
            font-family:'iconfont';
            color:#fff;
            font-size:20px;
            line-height:60px;
            text-align:center;
            display:none;
            overflow:hidden;
        }
        .y:hover{
        	background-color:rgba(0,0,0,.5);
        }
        .d:hover .y{
        	display:block;
        }
        .l{
        	height:60px;
            width:30px;
            background-color:rgba(0,0,0,.1);
            position:absolute;
            top:50%;
            left:0px;
            margin-top:-30px;
            z-index:0;
            font-family:'iconfont';
            color:#fff;
            font-size:20px;
            line-height:60px;
            text-align:center;
            display:none;
            overflow:hidden;
        }
        .l:hover{
        	background-color:rgba(0,0,0,.5);
        }
        .d:hover .l{
        	display:block;
        }
	</style>
</head>
<body>
<div class="d">
	<img src="img/3.jpg">
	<ul>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
	<div class="y">&#xe6a7;</div>
	<div class="l">&#xe697;</div>
</div>
<script>
   var Imgs = [
      'img/1.jpg',
      'img/2.jpg',
      'img/3.jpg',
      'img/4.jpg',
      'img/5.jpg',
      'img/6.jpg',
      'img/7.jpg',
      'img/8.jpg',
   ];
   var oD = document.querySelector('.d>img');
   var oLi = document.querySelectorAll('.d ul li');
   var oL = document.querySelector('.l');
   var oY = document.querySelector('.y');
   for(var i =0;i<Imgs.length;i++){
   	  (function(item){
   	  	oLi[item].onmouseover=function(){
   	  		oD.src=Imgs[item]
   	  	};
   	  })(i);
   };
   var j=0;
   oL.onmousedown=function(){
   	    j--;
	    if(j<0){
	    	j=Imgs.length-1;
	    }
	    oD.src=Imgs[j];
   };
   oY.onmousedown=function(){
   	    j++;
	    if(j>Imgs.length-1){
	    	j=0;
	    };
	    oD.src=Imgs[j];
   };
</script>
</body>
</html>
